{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/ubuntu/learn/cartographer_learn_bymyself/src/cartographer_ros/cartographer_ros/cartographer_ros",
    "files.associations": {
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    }
}